# Blender 3.5.0 Alpha MTL File: 'ground floor only.blend'
# www.blender.org

newmtl Curb
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/e-yantra/shyama arena/ground floor/curb texture.jpg

newmtl Door_material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/e-yantra/shyama arena/ground floor/door texture.jpg

newmtl Glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/e-yantra/shyama arena/ground floor/glass texture.jpg

newmtl white_wall
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/e-yantra/shyama arena/ground floor/white wall texture.jpg
